<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Back-of-the-Envelope Climate Change &mdash; About</title>

    <meta name="description" content="Web Page of the Book by Marco Cosentino Lagomarsino.">  

    <link rel="stylesheet" href="http://localhost:4000/boe/assets/css/main.css?1664299444007653230">

    <link rel="apple-touch-icon" href="assets/images/icon-512.png"></head>
  <body>

<!--
    
      <a href="#main" class="skip-navigation">
        Skip to content
      </a>
    
-->

    
  


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/boe/">
          Home
        </a>
      </li>
    
      <li class="active">
        
          <a href="/boe/about.html">
            About
          </a>
        
      </li>
    
    </ul>
  </nav>



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" id="main" role="article" aria-label="Content">

  
    <h1 class="post-title divided p-name" itemprop="name headline">
      About
    </h1>
  

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome to the web site of the book “Back-of-the-Envelope Climate Change”
by Marco Cosentino Lagomarsino</p>

<p>This book covers some of the main facts about climate change with the main purpose of stimulating informed critical thinking and making climate change data something we can all begin to grasp by ourselves. It is also a chronicle of my own venture into (simple) climate-change data. Most of all, it aims to be a book about the era of data, with an emphasis towards reading the data constructively.</p>

<p><strong>The pdf-format eBook is free to download and read.</strong>
However, please keep in mind that the book is <strong>under copyright</strong>. You do not have the right to edit or distribute the book, copy it, print it, sell it, or post it on a web site without explicit permission from the author.</p>

<p><a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fmcltone.github.io%2Fboe&amp;count_bg=%23AEB6A7&amp;title_bg=%239F9A9A&amp;icon=mixcloud.svg&amp;icon_color=%23D7D9E8&amp;title=thank+you+for+visiting&amp;edge_flat=false" alt="Hits" /></a></p>

<!-- excerpt_separator -->

<p style="text-align:center">
<a href="https://en.wikipedia.org">Download link</a>
</p>


  </div>

  <div class="post-meta">
    
    <time class="post-date dt-published" datetime="" itemprop="datePublished"></time>
  </div>

  

</article>


    

    


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/boe/">
          Home
        </a>
      </li>
    
      <li class="active">
        
          <a href="/boe/about.html">
            About
          </a>
        
      </li>
    
    </ul>
  </nav>


    

  </body>
</html>
