<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Back-of-the-Envelope Climate Change &mdash; Home</title>

    <meta name="description" content="Web Page of the Book by Marco Cosentino Lagomarsino.">  

    <link rel="stylesheet" href="http://localhost:4000/boe/assets/css/main.css?1664299444007653230">

    <link rel="apple-touch-icon" href="assets/images/icon-512.png"></head>
  <body>

<!--
    
      <a href="#main" class="skip-navigation">
        Skip to list of posts
      </a>
    
-->

    
  <header class="site-masthead">
    


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/boe/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/boe/about.html">
            About
          </a>
        
      </li>
    
    </ul>
  </nav>

    
      <h1>
        Back-of-the-Envelope Climate Change
      </h1>
    
    
      <h2>
        Web Page of the Book by Marco Cosentino Lagomarsino.
      </h2>
    
  </header>


<main class="home" id="main" role="main" aria-label="Content">

  <h1 class="content-title divided">
    
    <p align="center">
  	<img src="assets/images/CoverCycle.svg" style="width: 55vw; min-width: 330px;" alt="Cover Image" />
    </p>	
    
  </h1>

  
    
    <ul class="post-list">
      
    </ul>

    

  
    

</main>


    

    


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/boe/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/boe/about.html">
            About
          </a>
        
      </li>
    
    </ul>
  </nav>


    

  </body>
</html>
